{
  "name": "atlas-ui",
  "version": "0.2.8",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri": "tauri",
    "tauri:dev": "tauri dev"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-toast": "^1.2.6",
    "@react-sigma/core": "^5.0.6",
    "@react-sigma/layout-forceatlas2": "^5.0.6",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "graphology": "^0.26.0",
    "graphology-types": "^0.24.8",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "sigma": "^3.0.3",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.9"
  }
}
